<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/background2.png</file>
        <file>res/background3.png</file>
        <file>res/baoyanlianhua.gif</file>
        <file>res/bingbaoshu.gif</file>
        <file>res/Christopher Larkin - White Defender.wav</file>
        <file>res/diannengjidang.gif</file>
        <file>res/enemy.png</file>
        <file>res/enemy1.png</file>
        <file>res/enemy1x.png</file>
        <file>res/fentianjunyan.gif</file>
        <file>res/fudianji.gif</file>
        <file>res/gif2.gif</file>
        <file>res/gif3.gif</file>
        <file>res/gif4.gif</file>
        <file>res/gif6.gif</file>
        <file>res/gif7.gif</file>
        <file>res/gif8.gif</file>
        <file>res/gif51.gif</file>
        <file>res/guilinglenghuo.gif</file>
        <file>res/huoyanbaozha.gif</file>
        <file>res/jueminghuoyan.gif</file>
        <file>res/leishentianmingshan.gif</file>
        <file>res/ok.jpg</file>
        <file>res/pet.png</file>
        <file>res/quit.PNG</file>
        <file>res/skill.png</file>
        <file>res/skillnot.png</file>
        <file>res/skillpress.png</file>
        <file>res/sound.PNG</file>
        <file>res/soundstop.PNG</file>
        <file>resources/pic/08a.jpg</file>
        <file>resources/pic/attack.png</file>
        <file>resources/pic/back.png</file>
        <file>resources/pic/baoshi.png</file>
        <file>resources/pic/BOSS.png</file>
        <file>resources/pic/core.jpg</file>
        <file>resources/pic/defence.png</file>
        <file>resources/pic/floor.png</file>
        <file>resources/pic/forth.jpg</file>
        <file>resources/pic/forward.png</file>
        <file>resources/pic/key.png</file>
        <file>resources/pic/left.png</file>
        <file>resources/pic/leftwindow.png</file>
        <file>resources/pic/mon1.png</file>
        <file>resources/pic/mon1l.png</file>
        <file>resources/pic/mon2.png</file>
        <file>resources/pic/mon3.png</file>
        <file>resources/pic/mon4.png</file>
        <file>resources/pic/right.png</file>
        <file>resources/pic/rightwindow.png</file>
        <file>resources/pic/sec.jpg</file>
        <file>resources/pic/skill1.png</file>
        <file>resources/pic/third.jpg</file>
        <file>resources/pic/wall.png</file>
        <file>resources/pic/water.png</file>
        <file>resources/pic/hea.jpg</file>
        <file>resources/pic/hahaha1.jpg</file>
        <file>resources/pic/gagaga1.jpg</file>
        <file>resources/pic/aside1.png</file>
        <file>resources/pic/back3.jpg</file>
        <file>resources/pic/logo1.png</file>
        <file>resources/pic/skill1.jpg</file>
        <file>resources/pic/top2.jpg</file>
        <file>resources/pic/team.png</file>
        <file>resources/pic/team1.jpg</file>
        <file>resources/pic/logo.jpg</file>
        <file>resources/pic/beijing.wav</file>
        <file>resources/pic/paobu.wav</file>
        <file>resources/pic/jiandongxi.wav</file>
        <file>resources/pic/zhuang.wav</file>
        <file>resources/pic/benpao1.wav</file>
        <file>resources/pic/back4.jpg</file>
    </qresource>
</RCC>
